<style>
  .subscribeBtn {
    background-color: rgb(201, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 100px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
  }
  .joinBtn {
    background-color: white;
    color: rgb(69, 69, 255);
    border-color: rgb(69, 69, 255);
    height: 36px;
    width: 50px;
    cursor: pointer;
    border-radius: 2px;
    border-width: 1px;
    border-style: solid;
    margin-right: 8px;
  }
  .tweetBtn {
    background-color: rgb(126, 126, 255);
    color: white;
    border: none;
    height: 36px;
    width: 80px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 13px;
    cursor: pointer;
  }
</style>

<button class="subscribeBtn">SUBSCRIBE</button>

<button class="joinBtn">JOIN</button>

<button class="tweetBtn">TWEET</button>
